{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PractiseTeam3;User ID=sa;Password=Pass1234"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://www.practiseteam-api.com/"
  },
  "DomainUrl": {
    "Api": "http://www.api.practiseteam.com/",
    "Web": "http://localhost:5000/" 
  }, 
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
