{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PractiseTeam3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5001/"
  },
  "DomainUrl": {
    "Api": "http://localhost:5001/",
    "Web": "http://localhost:5000/" 
  }, 
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
